{
  "name": "harry-potter",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Cahillmn.github.io/harry-potter/",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "vue-cli-service start",
    "test": "vue-cli-service test",
    "eject": "vue-cli-service eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "gh-pages": "^3.2.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2"
  }
}
